<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>焦点图Demo</title>
	<style>
		*{margin:0; padding: 0; text-decoration: none;}
		body{padding: 20px;}
		#container{width:600px; height: 400px; border: 3px solid #333; overflow: hidden; position: relative;}
		#list{width:4200px; height: 400px; position: absolute; z-index: 1;}
		#list img{float: left;}
		#buttons{position: absolute; height: 10px; width:100px; z-index: 2; bottom: 20px; left: 250px;}
		#buttons span{cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: ;}
		#buttons .on{background: orangered;}
		.arrow{cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px; position: absolute; }
		.arrow:hover{background-color: rgba(0,0,0,.7);}
		#container:hover .arrow{display: block;}
		#prev {left: 20px;}
		#next {right: 20px;}	
	</style>
	<script type="text/javascript" src="demo.js"></script>
</head>
<body>
	<div id="container">
		<div id="list" style="left: -600px;">
			<img src="images/5.jpg" alt="">
			<img src="images/1.jpg" alt="">
			<img src="images/2.jpg" alt="">
			<img src="images/3.jpg" alt="">
			<img src="images/4.jpg" alt="">
			<img src="images/5.jpg" alt="">
			<img src="images/1.jpg" alt="">
		</div>
		<div id="buttons">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a href="" id="prev" class="arrow"> </a>
		<a href="" id="next" class="arrow"> </a>
	</div>
</body>
</html>